(defwidget end-history [history]
  (box :class "notification-container" ;; Matches CSS
       :orientation "h" 
       :space-evenly false
    (image :path {history.icon} 
           :image-width 40 
           :image-height 40 
           :class "notification-image" ;; Matches CSS
           :valign "start")
    
    (box :orientation "v" :space-evenly false :hexpand true :class "notification-info" ;; Matches CSS
      (box :orientation "h" :space-evenly false
        (label :text {history.app_name} 
               :class "notification-app" ;; Matches CSS
               :hexpand true 
               :halign "start") 
      )
      (label :text {history.summary} 
             :class "notification-summary" ;; Matches CSS
             :halign "start" 
             :limit-width 30)
      (label :text {history.body} 
             :class "notification-body" ;; Matches CSS
             :halign "start" 
             :wrap true 
             :limit-width 50)
    )
  )
)

(defwidget notification_center []
  (box :class "notifications-center" ;; Matches CSS
       :orientation "v" 
       :space-evenly false
       :hexpand true 
       :height 300 
    
    ;; Header Section
    (box :class "notifications-header" ;; Updated class to match your clear-button styles
         :orientation "h" 
         :space-evenly false
      (label :text "Notifications" :class "notifications-header-text" :halign "start")
      ;; Added hexpand on a spacer or use space-evenly true to push button to end
      (box :hexpand true) 
      (button :class "notifications-clear-button" 
              :onclick "scripts/notifications.sh clear" "Clear")
    )

    ;; Scrollable History Section
    (scroll :hscroll false :vscroll true :vexpand true :hexpand true :class "notifications-scroll"
      (literal :content end-histories))
  )
)
(defwidget control_centers []
  (box :orientation "v" 
       :space-evenly false
       :class "control-center-window-content"
       
    ;; Notifications Component (Top)
    (notification_center)

    ;; System Controls (Bottom)
    (box :orientation "v" 
         :space-evenly false 
         :class "control-center" 
      (user)
      (quick_settings)
      (volume_control_center)
      (brightness_control_center)
    )
  )
)