(defwidget launcher_item [app]
  (button :class "launcher-item"
          :onclick "gtk-launch ${app.desktop} & scripts/toggle_launcher.sh close &"
    (box :orientation "h" :space-evenly false :spacing 10

      ;; Only show icon if it exists
      (image :visible {app.icon != ""} :path {app.icon} :image-width 32 :image-height 32)

      ;; fallback icon
      (label :visible {app.icon == ""} :text "󰣆" :class "launcher-fallback-icon")

      (label :text {app.name} :class "launcher-item-name")
    )
  )
)
(defwidget launcher []

  (revealer :transition "slideright" :reveal {open_launcher} :duration {ANIM_DURATION}
    (eventbox :onclick "scripts/toggle_launcher.sh close &"
      (box :orientation "v" :space-evenly false :class "launcher-box"
        (box :orientation "h" :space-evenly false :class "launcher-search"
          (label :class "launcher-search-icon" :text "")
          (input :class "launcher-search-input" :hexpand true 
                 :onchange "~/.config/eww/scripts/apps.py --query \"{}\" &"
                 ;; Added a safety check here to prevent indexing null apps.filtered
                 :onaccept "~/.config/eww/scripts/launch_first.sh"		  )
        )
        (scroll :vscroll true :class "launcher-scroll"
          (box :orientation "v" :space-evenly false
            
            ;; 1. Pinned apps section - Safe access using ?: []
            (box :orientation "v" :space-evenly false :visible {apps != "null" && apps.search == false}

              (label :class "launcher-category" :halign "start" :text "Pinned")
              (for app in {apps.pinned ?: []}
                (eventbox :onrightclick "scripts/apps.py --remove-pin ${app.desktop} &"
                  (launcher_item :app app)
                )
              )
            )
            
            ;; 2. All apps section - Safe access using ?: []
            (box :orientation "v" :space-evenly false :visible {apps != "null" && apps.search == false}
              (label :class "launcher-category" :halign "start" :text "All apps")
              (for app in {apps.apps ?: []}
                (eventbox :onrightclick "scripts/apps.py --add-pin '${app.name}' '${app.icon}' '${app.desktop}' &"
                  (launcher_item :app app)
                )
              )
            )
            
            ;; 3. Search results section - Safe access using ?: []
            (box :orientation "v" :space-evenly false :visible {apps != "null" && apps.search == true}
              (label :class "launcher-category" :halign "start" :text "Search")
              (for app in {apps.filtered ?: []}
                (eventbox :onrightclick "scripts/apps.py --add-pin '${app.name}' '${app.icon}' '${app.desktop}' &"
                  (launcher_item :app app)
                )
              )
            )
          )
        )
      )
    )
  )
)
