(defvar open_mus_bar false)
(defvar open_mus_tray false)
(defwidget music []
  (revealer :transition "slideup" 
            ;; Use ?. and provide a fallback string to prevent the "json-value" error
            :reveal open_mus_tray
            :duration "300ms"
    (box :orientation "v" :class "music" :space-evenly false
      (box :orientation "h" :space-evenly false
        (box :orientation "h" :space-evenly false :class "music-image" 
             :style "background-image: url('${mpris?.artUrl ?: ""}');")
        
        (box :orientation "v" :space-evenly false :class "music-text" :hexpand true
          (box :orientation "h" :space-evenly false :halign "end" :class "music-name"
            (label :text {mpris?.name ?: "None"}))
          (box :orientation "v" :space-evenly false
            (label :halign "start" :class "music-title" :limit-width 20 :text {mpris?.title ?: "Offline"})
            (label :halign "start" :class "music-artist" :limit-width 20 :text {mpris?.artist ?: "Unknown"}))))

      (box :orientation "v" :space-evenly false :class "music-scale-box" 
           :visible { (mpris?.length ?: "0") != "0" }
        (scale :min 0 
        :value {mpris_positions[mpris.name]?.position ?: 0}

               :active true 
               ;; Nested access needs extra care: check if player exists in positions map first
               :value {mpris_positions[mpris?.name]?.position ?: 0} 
               :onchange "playerctl position {}" 
               :class "music-scale")
        (box :orientation "h" :space-evenly false :hexpand true
          (label :hexpand true :class "music-strtime" 
                 :text {mpris_positions[mpris?.name]?.positionStr ?: "0:00"} 
                 :halign "start")
          (label :hexpand true :class "music-strtime" 
                 :text {mpris?.lengthStr ?: "0:00"} 
                 :halign "end")))

      (box :orientation "h" :space-evenly false :halign "center" :class "music-actions-box"
                (button :class "music-action" :onclick "playerctl previous" "󰒮")
        (button :class "music-action" :onclick "playerctl play-pause" {mpris.status == "Playing" ? "󰓛" : "󰐊"})
        (button :class "music-action" :onclick "playerctl next" "󰒭")))))
(defwidget bar-music []
  (box :class "bar-music"
       :orientation "h"
       :space-evenly false
       :halign "center"
       :style "background-image: url('${mpris.artUrl != "" ? mpris.artUrl : "~/.config/hypr/wallpaper_effects/.wallpaper_current"}');"    
    (box :class "bar-music-glass-overlay"
         :orientation "h"
         :space-evenly false
         :spacing 4
      
      ;; 1. The Arrow Toggle (Only toggles the bar width)
      (button :class "tray-toggle"
              :onclick "eww update open_mus_bar=${!open_mus_bar}"
              {open_mus_bar ? "󰅁" : "󰅂"})

      ;; 2. The Sliding Tray
      (revealer :transition "slideright"
                :reveal open_mus_bar
                :duration "300ms"
        (box :orientation "h" :spacing 8 :class "music-tray-content" :style "margin-left: 5px;"
          (button :class "music-action-glass" :onclick "playerctl previous" "󰒮")
          (button :class "music-action-glass" :onclick "playerctl play-pause" 
                  {mpris.status == "Playing" ? "󰓛" : "󰐊"})
          (button :class "music-action-glass" :onclick "playerctl next" "󰒭")
          
          ;; 3. The Popup Toggle (Inside the tray)
          (button :class "tray-toggle"
                  :onclick "eww update open_mus_tray=${!open_mus_tray}"
                  "󰏝")
        )
      )

      ;; 4. Clickable area when tray is CLOSED
      ;; This replaces the eventbox so you can still click the pill to open the popup
      (button :onclick "eww update open_mus_tray=${!open_mus_tray}"
              :visible {!open_mus_bar}
              (label :text "󰎆" :style "margin: 0 10px;"))
    )
  )
)