;; Initialize as empty strings because they will receive literal Yuck code
 

;; 1. The Window
(defwindow notification-frame
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "20px"
                      :anchor "top center"
                      :width "400px")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  ;; end-rs builds the container and feeds the literal code here
  (literal :content end-notifications))

;; 2. The Widget Template
;; Note: end-rs specifically passes data into an argument named `notification`
;; CHANGE: Name must be 'end-notification' 
;; CHANGE: Argument must be 'notification'
(defwidget end-notification [notification]
  (box :orientation "v" :space-evenly false :hexpand true :class "notification-container"
    (box :orientation "h" :space-evenly false :hexpand true :class "notification-info"
      
      (image :valign "start" 
             :class "notification-image" 
             :visible {notification.icon != "" && notification.icon != "null"} 
             :path {notification.icon} 
             :image-width 48 
             :image-height 48)
      
      (box :orientation "v" :space-evenly false :hexpand true
        (box :orientation "h" :space-evenly false
          (label :halign "start" 
                 :class "notification-app" 
                 :visible {notification.application != "null" && notification.application != ""} 
                 :text {notification.application})
          
          (button :hexpand true 
                  :halign "end" 
                  :class "notification-close" 
                  :onclick "end-rs close ${notification.id}" 
                  "󰅖")
        )
        
        (label :halign "start" 
               :class "notification-summary" 
               :visible {notification.summary != "null"} 
               :wrap true 
               :markup {notification.summary})
        
        (label :halign "start" 
               :class "notification-body" 
               :visible {notification.body != "null"} 
               :wrap true 
               :markup {notification.body})
      )
    )
    
    (box :orientation "h" 
         :space-evenly false 
         :class "notification-action-box"
         :visible {arraylength(notification.actions) > 0}
      (for action in {notification.actions}
        (button :class "notification-action"
                :onclick "end-rs action ${notification.id} ${action.id} && end-rs close ${notification.id}"
                {action.text}))
    )
  )
)

