;; ==========================================
;; Listeners
;; ==========================================
(deflisten tasks :initial "[]" "~/.config/eww/scripts/monitor_tasks.sh")
(deflisten awin  :initial '{"class": "null"}' "bash scripts/get_active_window.sh")

;; ==========================================
;; Taskbar Widget
;; ==========================================
(defwidget taskbar []
  (eventbox :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"(box
    :orientation "h"
    :space-evenly false
     (for app in tasks
      (overlay
        (eventbox
          :class "taskbar-button-only"
:onclick {app.count > 0 ? "hyprctl dispatch workspace ${app.workspace[0]}" : "${app.exec}"}          (box
            :class "taskbar-button-pad"
            (box
              :class "taskbaricon"
              :style "
              background-image: url('${app.icon}');
              ${app.class == awin.class ? 'background-color: rgba(108, 112, 134, 0.4); border: 1px solid rgba(108, 112, 134, 0.15); border-top: 1px solid rgba(108, 112, 134, 0.15);' : ''}
              "
            )
          )
        )
        (box :class "taskbar-indicator-${app.class == awin.class ? 'true' : (app.count > 0 ? 'false' : 'none')}")
      )
    )
    (revealer :transition "slideright" :reveal false (label :text {awin.class}))
  ))
)