(defwidget workspaces []
  (eventbox :onscroll "scripts/change_active_workspace.sh {} ${current_workspace}"
    (box :orientation "h" 
         :space-evenly false 
         :class "workspaces" 
         :halign "center" ;; Centers the "taskbar"
      (for w in workspaces
        (button 
        :visible {w.id != -98 && w.id != "-98"}
          :class "workspace ${current_workspace == w.id ? 'current' : ''} ${w.occupied ? 'occupied' : ''}" 
          :onclick "hyprctl dispatch workspace ${w.id}" 
          (label :text "${w.icon}" :class "ws-icon")
        )
      )
    )
  )
)