 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5D0825;
active-foreground: #ECDAEA;
normal-background: #20181E;
normal-foreground: #ECDAEA;
urgent-background: #95091D;
urgent-foreground: #ECDAEA;

alternate-active-background: #590826;
alternate-active-foreground: #ECDAEA;
alternate-normal-background: #20181E;
alternate-normal-foreground: #ECDAEA;
alternate-urgent-background: #20181E;
alternate-urgent-foreground: #ECDAEA;

selected-active-background: #5D0825;
selected-active-foreground: #20181E;
selected-normal-background: #5D0825;
selected-normal-foreground: #20181E;
selected-urgent-background: #590826;
selected-urgent-foreground: #20181E;

background-color: #20181E;
background: rgba(0,0,0,0.7);
foreground: #ECDAEA;
border-color: #5D0825;

color0: #473F45;
color1: #260721;
color2: #41061D;
color3: #43061C;
color4: #46061C;
color5: #700716;
color6: #977192;
color7: #DCC2D8;
color8: #9A8897;
color9: #32092C;
color10: #570826;
color11: #590826;
color12: #5D0825;
color13: #95091D;
color14: #C996C2;
color15: #DCC2D8;


}

