 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4A0E20;
active-foreground: #DEB9D5;
normal-background: #19131E;
normal-foreground: #DEB9D5;
urgent-background: #8A2B6C;
urgent-foreground: #DEB9D5;

alternate-active-background: #440B19;
alternate-active-foreground: #DEB9D5;
alternate-normal-background: #19131E;
alternate-normal-foreground: #DEB9D5;
alternate-urgent-background: #19131E;
alternate-urgent-foreground: #DEB9D5;

selected-active-background: #4A0E20;
selected-active-foreground: #19131E;
selected-normal-background: #4A0E20;
selected-normal-foreground: #19131E;
selected-urgent-background: #440B19;
selected-urgent-foreground: #19131E;

background-color: #19131E;
background: rgba(0,0,0,0.7);
foreground: #DEB9D5;
border-color: #4A0E20;

color0: #403A46;
color1: #18052D;
color2: #310815;
color3: #330813;
color4: #370A18;
color5: #672051;
color6: #792966;
color7: #C892BB;
color8: #8C6683;
color9: #20063D;
color10: #420B1B;
color11: #440B19;
color12: #4A0E20;
color13: #8A2B6C;
color14: #A13688;
color15: #C892BB;


}

